{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "deno": ["./deno.d.ts"],
      "https://*": ["../../../.deno/deps/https/*"],
      "http://*": ["../../.deno/deps/http/*"]
    }
  }
}
